NEXT_PUBLIC_REOWN_PROJECT_ID=your-project-id
UPSTASH_REDIS_REST_URL=https://your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
NEXT_PUBLIC_FACTORY_ADDRESS=your-factory-address

# Private keys for predefined wallets
NEXT_PUBLIC_WALLET_PRIVATE_KEY_FOUNDER_ACME=your-founder-acme-private-key
NEXT_PUBLIC_WALLET_PRIVATE_KEY_INVESTOR_ANGEL=your-investor-angel-private-key
NEXT_PUBLIC_WALLET_PRIVATE_KEY_INVESTOR_BETA=your-investor-beta-private-key
NEXT_PUBLIC_WALLET_PRIVATE_KEY_INVESTOR_CHARLIE=your-investor-charlie-private-key
NEXT_PUBLIC_WALLET_PRIVATE_KEY_PUBLIC=your-public-private-key
NEXT_PUBLIC_WALLET_PRIVATE_KEY_ADMIN=your-admin-private-key
